API_KEY=4K3LiYcWxGQxShJVkv2XqhrGJ8mqeTkd
API_SECRET=3Jkv5QLb9HCJDQpnhXKbWX7drzm3ZsNThVWL3LVZC3BCJnAWEz5S1hGyWwEy5BRF
COOKIE_SIGNER="entropydfnjd23"
OPENQ_ADDRESS="0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9"
PROVIDER_URL="http://ethnode:8545"
ORACLE_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"